<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->
<html xmlns="http://www.w3.org/1999/xhtml"  style="height: 100%;">
<head>
<title>tabletest</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-1.12.1.min.js" integrity="sha256-I1nTg78tSrZev3kjvfdM5A5Ak/blglGzlaZANLPDl3I=" crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style type="text/CSS">
.question{
background:blue;
height:600px;
}
.practice{
float:left;
background:lightgreen;
}
.pmenu li {
display:inline;
position:relative;
cursor:pointer;
}
.pmenu li a {
display:inline-block;
text-decoration:none;
//background-color:#666666;
color: black;
width:70px;/* button寬度 */
padding: 5px 0px;/* button邊框 */
margin-top:10px;/* new */
text-align:center;
}
.pmenu li img{
width:40px;
}
#q{
background:tomato;
height:80px;
width:800px;
margin-bottom:20px;
//margin-left:330px;
float:right;
}
#qtable{
border: 3px solid black;
height:60px;
width:600px;
background:yellow;
}
#qtable td {
border: 1px solid black;
background:#999;
}
#opt{
background:skyblue;
height:400px;
width:800px;
float:right;
}
#opttable,#opttable td {
border: 1px solid black;
height:60px;
width:600px;
background:pink;
}

</style>
<body>
	<div class="container"><!--全版面-->
        <div style="background:yellow;">
            <h2>這裡先放課堂總論</h2>
        </div>
        <div class="question">
            <div class="practice">
                <ul class="pmenu">
                    <li><a href="javascript:wrongques()"><img src="images/home2.png"><br/>錯誤題目</a></li>
                    <li><a href="javascript:practice()"><img src="images/teach2.png"><br/>題目練習</a></li>
                </ul>
            </div>
            <div id="q">
                <table id="qtable">
                  <tr>
                    <td>題號</td>
                    <td>題目</td>
                  </tr>
                </table>
            </div>
            <div id="opt">
                <table id="opttable">
                <tr><!--直--><td>a</td><!--橫--><td>選項</td></tr>
                <tr><td>b</td><td>選項</td></tr>
                <tr><td>c</td><td>選項</td></tr>
                <tr><td>d</td><td>選項</td></tr>
            </table>
            </div>
        </div>
    </div>
</body>
</html>